# JohnsonCodes: Experiments with codes in Johnson graphs
#
# Reading the implementation part of the package.
#

# Quadratic and bilinear forms
ReadPackage("JohnsonCodes", "lib/Forms.gi");

# Permutation representations
ReadPackage("JohnsonCodes", "lib/Affine.gi");
ReadPackage("JohnsonCodes", "lib/JordanSteiner.gi");

# SIT tools
ReadPackage("JohnsonCodes", "lib/NeighbourGraph.gi");
ReadPackage("JohnsonCodes", "lib/FDPM.gi");
ReadPackage("JohnsonCodes", "lib/Reducible.gi");
ReadPackage("JohnsonCodes", "lib/NDCode.gi");
ReadPackage("JohnsonCodes", "lib/NDDesign.gi");
ReadPackage("JohnsonCodes", "lib/ParabolicCode.gi");
ReadPackage("JohnsonCodes", "lib/ParabolicDesign.gi");
ReadPackage("JohnsonCodes", "lib/Summarise.gi");
