# Read all the necessary libraries
Read("/home/mark/Dropbox/Research/code/JordanSteiner/read.g");

##### Sp(8,2) on 120 points (Elliptic)
elliptic_generators := [
    # generator 1
    (1,2)(3,4)(5,7)(6,9)(8,12)(10,14)(11,16)(15,21)(17,23)(18,25)(19,27)(20,29)
    (22,32)(24,34)(26,36)(28,38)(31,42)(35,46)(37,49)(39,52)(40,53)(41,54)
    (43,56)(44,58)(45,60)(47,63)(48,65)(51,69)(59,74)(61,76)(64,80)(67,72)
    (70,78)(71,85)(75,89)(77,83)(81,95)(82,97)(84,98)(88,102)(90,105)(94,108)
    (96,109)(99,111)(100,101)(103,113)(104,112)(114,119), 
     # generator 2
    (1,3,5,8,2)(4,6,10,15,22)(7,11,17,24,16)(9,13,19,28,39)(12,18,26,29,40)
    (14,20,30,41,55)(21,31,43,57,72)(23,33,44,59,52)(25,35,47,64,32)
    (27,37,50,68,83)(34,45,61,77,92)(36,48,66,82,42)(38,51,46,62,78)
    (49,67,65,81,96)(53,60,75,90,106)(54,70,84,99,112)(56,71,86,101,69)
    (58,73,87,95,105)(63,79,93,107,116)(74,88,103,114,120)(76,91,85,100,102)
    (80,94,89,104,115)(97,108,113,118,119)(98,110,117,111,109)
    ];;
esp := Group(elliptic_generators);;
e_anal := AnalyseGroup2(esp, fail);

for examp in e_anal do;
    summary(examp);
    od;

##### Sp(8,2) on 136 points (Hyperbolic)
hyperbolic_generators := [(1,2)(3,5)(4,7)(8,12)(9,14)(10,16)(13,20)(15,23)(17,26)(18,27)(19,29)
     (28,38)(31,42)(32,44)(33,46)(34,48)(35,49)(39,54)(40,52)(41,56)(43,59)
     (50,55)(51,62)(53,68)(60,75)(63,77)(64,70)(65,80)(67,83)(69,86)(72,89)
     (73,91)(76,94)(79,92)(84,99)(88,103)(93,108)(95,110)(96,111)(97,113)(98,
     115)(101,118)(104,119)(106,109)(112,125)(114,126)(121,128)(122,129), (1,3,6,10,17)(2,4,8,13,21)(5,9,15,24,34)(7,11,18,28,39)(12,19,30,41,57)
     (14,22,32,45,61)(16,25,35,50,44)(20,31,43,60,76)(23,33,47,63,78)(26,36,51,66,82)(27,37,52,67,84)(29,40,55,71,75)(38,53,69,87,102)(42,58,73,92,
     107)(46,62,49,65,81)(48,64,79,96,112)(54,70,88,83,98)(56,72,90,105,121)
     (59,74,93,109,123)(68,85,100,117,111)(77,95,91,106,122)(80,97,114,108,
     103)(86,101,99,116,127)(89,104,120,129,133)(110,124,119,128,132)(113,115,
     125,130,134)(118,126,131,135,136)];
hsp := Group(hyperbolic_generators);;
h_anal := AnalyseGroup2(hsp, fail);

for examp in h_anal do;
    summary(examp);
    od;



########### Output for later
for examp in e_anal do;
    AppendTo("/home/mark/dim8.gap", 
        n, " ",
        epsilon, " ",
        examp.k, " ",
        examp.domainsize, " ",
        Size(examp.m), " ",
	    Size(examp.g), " ",
        examp.codesize, " ",
        examp.mindist, "\n" );
    od;
