Read("neighbourgraph.g");
ntcodes := [
  rec( name := "PSL(2,11) on 11 points, k=5",
       g := Group([ (2,10)(3,4)(5,9)(6,7), (1,2,11)(3,5,10)(6,8,9) ]),
       h := Group([ (2,10)(3,4)(5,9)(6,7), (1,4,8)(2,11,5)(3,7,6) ]),
       k := 5, mindist := 3, hammingmindist := 6,
       codesize := 11, domainsize := 11 ),
  rec( name := "A7 on 15 points, k=7",
       g := Group([ (2,11,15,10,14,4,5)(3,8,9,6,12,13,7), 
                 (1,2,3)(4,7,10)(5,9,11)(6,8,12)(13,14,15) ]),
       h := Group([ (2,4,6)(3,13,10)(5,15,8)(7,9,11), 
                 (1,2)(4,12)(5,13)(6,9)(7,11)(8,14) ]),
       k := 7, mindist := 4, hammingmindist := 8,
       codesize := 15, domainsize := 15 ),
  rec( name := "M11 on 12 points, k=6, G_\\gamma=A6",
       g := Group([ (1,6)(2,9)(5,7)(8,10), (1,6,7,4)(2,8)(3,9)(5,11,12,10) ]),
       h := Group([ (1,5)(2,12,11,4)(3,9)(6,10,8,7), 
                 (1,5)(2,12,4,11)(3,8,9,6)(7,10),
                 (1,11,5,12)(2,4)(3,9,8,6)(7,10) ]),
       k := 6, mindist := 3, hammingmindist := 6,
       codesize := 22, domainsize := 12 ),
  rec( name := "M22 on 22 points, k=6",
       g := Group([ (1,13)(2,8)(3,16)(4,12)(6,22)(7,17)(9,10)(11,14), 
                 (1,22,3,21)(2,18,4,13)(5,12)(6,11,7,15)(8,14,20,10)(17,19) ]), 
       h := Group( [ ( 1,13)( 2, 8)( 3,16)( 4,12)( 6,22)( 7,17)( 9,10)(11,14), 
  ( 1,19,17,10, 7)( 3,20, 9,22,12)( 4, 5,13,21, 6)( 8,15,14,18,11) ] ),
       k := 6, mindist := 4, hammingmindist := 8,
       codesize := 77, domainsize := 22 ),
  rec( name := "M22 on 22 points, k=7",
       g := Group([ (1,13)(2,8)(3,16)(4,12)(6,22)(7,17)(9,10)(11,14), 
                 (1,22,3,21)(2,18,4,13)(5,12)(6,11,7,15)(8,14,20,10)(17,19) ]), 
       h := Group( [ ( 1,13)( 2, 8)( 3,16)( 4,12)( 6,22)( 7,17)( 9,10)(11,14), 
  ( 1,22, 4,21, 6)( 2, 7,17,12, 3)( 5,11,15,19,10)( 8,13,20,18,16) ] ),
       k := 7, mindist := 4, hammingmindist := 8,
       codesize := 176, domainsize := 22 ),
  rec( name := "M22 on 22 points, k=8",
       g := Group([ (1,13)(2,8)(3,16)(4,12)(6,22)(7,17)(9,10)(11,14), 
                 (1,22,3,21)(2,18,4,13)(5,12)(6,11,7,15)(8,14,20,10)(17,19) ]), 
       h := Group( [ ( 1,13)( 2, 8)( 3,16)( 4,12)( 6,22)( 7,17)( 9,10)(11,14), 
  ( 2,19,15,22)( 3,18, 8, 5)( 6,17)( 7,16,21,20)( 9,14,11,13)(10,12) ] ),
       k := 8, mindist := 4, hammingmindist := 8,
       codesize := 330, domainsize := 22 ),
  rec( name := "M22 on 22 points, k=10",
       g := Group([ (1,13)(2,8)(3,16)(4,12)(6,22)(7,17)(9,10)(11,14), 
                 (1,22,3,21)(2,18,4,13)(5,12)(6,11,7,15)(8,14,20,10)(17,19) ]), 
       h := Group( [ ( 1,13)( 2, 8)( 3,16)( 4,12)( 6,22)( 7,17)( 9,10)(11,14), 
  ( 1,20,10, 8,21,12, 9, 5)( 2,19, 4,13)( 3,14,22,15, 6,16,11, 7)(17,18) ] ),
       k := 10, mindist := 4, hammingmindist := 8,
       codesize := 616, domainsize := 22 ),
  rec( name := "M22.2 on 22 points, k=6",
       g := Group([ (3,18)(4,16)(5,6)(7,11)(8,17)(12,15)(13,21), 
          (1,2,13,8)(3,9,16,10)(4,17,12,7)(5,20)(6,14,22,11)(15,18)(19,21) ]),
       h := Group( [ ( 3,18)( 4,16)( 5, 6)( 7,11)( 8,17)(12,15)(13,21), 
  ( 1, 5,22,21,12)( 2,11,18,16, 9)( 4, 7,15, 6,13)( 8,10,20,14,19) ] ),
       k := 6, mindist := 4, hammingmindist := 8,
       codesize := 77, domainsize := 22 ),
  rec( name := "M22.2 on 22 points, k=7",
       g := Group([ (3,18)(4,16)(5,6)(7,11)(8,17)(12,15)(13,21), 
          (1,2,13,8)(3,9,16,10)(4,17,12,7)(5,20)(6,14,22,11)(15,18)(19,21) ]),
       h := Group( [ ( 1,13)( 2, 8)( 3,16)( 4,12)( 6,22)( 7,17)( 9,10)(11,14), 
  ( 1,12, 4,17,10)( 2, 5,15, 9,13)( 7,19,11, 8,14)(16,20,22,18,21) ] ),
       k := 7, mindist := 3, hammingmindist := 6,
       codesize := 352, domainsize := 22 ),
  rec( name := "M22.2 on 22 points, k=8",
       g := Group([ (3,18)(4,16)(5,6)(7,11)(8,17)(12,15)(13,21), 
          (1,2,13,8)(3,9,16,10)(4,17,12,7)(5,20)(6,14,22,11)(15,18)(19,21) ]),
       h := Group( [ ( 1,13)( 2, 8)( 3,16)( 4,12)( 6,22)( 7,17)( 9,10)(11,14), 
  ( 1,18,16)( 2,22, 4,11, 6, 3)( 5,19, 9,10, 7,20)(12,13,15)(17,21) ] ),
       k := 8, mindist := 4, hammingmindist := 8,
       codesize := 330, domainsize := 22 ),
  rec( name := "M22.2 on 22 points, k=10",
       g := Group([ (3,18)(4,16)(5,6)(7,11)(8,17)(12,15)(13,21), 
          (1,2,13,8)(3,9,16,10)(4,17,12,7)(5,20)(6,14,22,11)(15,18)(19,21) ]),
       h := Group( [ ( 3,18)( 4,16)( 5, 6)( 7,11)( 8,17)(12,15)(13,21), 
  ( 1, 8,22,14)( 2, 6,11,13)( 3,17,12,10)( 4, 9,16, 7)( 5,20)(19,21) ] ),
       k := 10, mindist := 4, hammingmindist := 8,
       codesize := 616, domainsize := 22 ),
  rec( name := "M23 on 23 points, k=7",
       g := Group([ (1,2)(3,4)(7,8)(9,10)(13,14)(15,16)(19,20)(21,22), 
                 (1,16,11,3)(2,9,21,12)(4,5,8,23)(6,22,14,18)(13,20)(15,17) ]), 
       h := Group([ (2,8)(4,9)(6,23)(11,16)(12,22)(15,17)(18,21)(19,20), 
                 (1,2,18,20,5)(3,14,9,17,7)(6,21,12,23,13)(10,19,11,22,16) ]),
       k := 7, mindist := 4, hammingmindist := 8,
       codesize := 253, domainsize := 23 ),
  rec( name := "M23 on 23 points, k=8",
       g := Group([ (1,2)(3,4)(7,8)(9,10)(13,14)(15,16)(19,20)(21,22), 
                 (1,16,11,3)(2,9,21,12)(4,5,8,23)(6,22,14,18)(13,20)(15,17) ]), 
       h := Group([ (1,4)(5,11)(6,18)(7,10)(13,22)(14,20)(15,21)(16,19), 
                 (1,15,17,18)(2,9,22,3)(4,8,23,13)(5,7)(6,12)(11,19,14,16) ]),
       k := 8, mindist := 4, hammingmindist := 8,
       codesize := 506, domainsize := 23 ),
  rec( name := "M23 on 23 points, k=11",
       g := Group([ (1,2)(3,4)(7,8)(9,10)(13,14)(15,16)(19,20)(21,22), 
                 (1,16,11,3)(2,9,21,12)(4,5,8,23)(6,22,14,18)(13,20)(15,17) ]), 
       h := Group([ (1,16)(5,9)(7,21)(10,23)(11,18)(12,19)(13,14)(17,20), 
                 (1,16,11,3)(2,9,21,12)(4,5,8,23)(6,22,14,18)(13,20)(15,17) ]),
       k := 11, mindist := 4, hammingmindist := 8,
       codesize := 1288, domainsize := 23 ),
  rec( name := "M24 on 24 points, k=8, G_\\gamma=2^4.A_8",
       g := Group(
         [ (1,4)(2,7)(3,17)(5,13)(6,9)(8,15)(10,19)(11,18)(12,21)(14,16)(20,
           24)(22,23), (1,4,6)(2,21,14)(3,9,15)(5,18,10)(13,17,16)(19,24,23)]),
       h := Group(
       [ (1,4)(2,7)(3,17)(5,13)(6,9)(8,15)(10,19)(11,18)(12,21)(14,16)(20,
      24)(22,23), (1,16,9,4,6)(3,7,8,13,15)(10,18,12,14,23)(11,21,19,20,24) ]),
       k := 8, mindist := 4, hammingmindist := 8,
       codesize := 759, domainsize := 24 ),
  rec( name := "M24 on 24 points, k=12",
       g := Group(
         [ (1,4)(2,7)(3,17)(5,13)(6,9)(8,15)(10,19)(11,18)(12,21)(14,16)(20,
           24)(22,23), (1,4,6)(2,21,14)(3,9,15)(5,18,10)(13,17,16)(19,24,23)]),
       h := Group([ (1,8,6,14,19,11,23,3,7,24,21)(2,17,22,18,10,16,9,15,4,12,
         20),(1,6,8,21,14,19,3,23,7,11,13)(2,18,10,4,9,16,15,5,22,20,17) ]),
       k := 12, mindist := 4, hammingmindist := 8,
       codesize := 2576, domainsize := 24 ),
  rec( name := "HS on 176 points, k=50",
       g := Group( [ ( 1, 2)(3,5)(4,7)(  6, 10)(  8, 13)(  9, 15)( 11, 18)
    ( 12, 20)( 14, 23)( 17, 27)( 19, 30)( 21, 32)( 22, 34)( 24, 37)( 25, 38)
    ( 26, 40)( 28, 42)( 29, 44)( 33, 49)( 35, 52)( 36, 54)( 41, 60)( 43, 62)
    ( 45, 51)( 46, 66)( 47, 68)( 48, 70)( 50, 73)( 53, 75)( 55, 78)( 56, 80)
    ( 57, 82)( 59, 85)( 61, 88)( 64, 90)( 67, 93)( 69, 91)( 71, 97)( 72, 94)
    ( 74,101)( 76,103)( 77,104)( 79,105)( 81,108)( 83,110)( 84,111)( 87,114)
    ( 89,116)( 92, 99)( 95,120)( 98,122)(100,124)(102,121)(106,129)(107,130)
    (109,126)(112,135)(113,136)(117,132)(118,140)(119,142)(123,144)(125,146)
    (127,148)(128,150)(133,137)(138,147)(139,157)(141,159)(143,161)(145,163)
    (149,164)(151,156)(152,165)(154,167)(155,168)(160,171)(162,172)(166,173)
    (170,174), (  1,  3,  6, 11, 19)(  2,  4,  8, 14, 24)(  5,  9, 16, 26, 41)
    (  7, 12, 21, 33, 50)( 10, 17, 28, 43, 63)( 13, 22, 35, 53, 76)
    ( 15, 25, 39, 58, 84)( 18, 29, 45, 65, 92)( 20, 31, 47, 69, 95)
    ( 23, 36, 55, 79,106)( 27, 40, 59, 86,113)( 30, 46, 67, 75, 66)
    ( 32, 48, 71, 98,123)( 34, 51, 49, 72, 99)( 37, 56, 81, 42, 61)
    ( 38, 57, 83, 68, 94)( 44, 64, 91,118,141)( 52, 74,102,126,147)
    ( 54, 77,101,116,138)( 60, 87,115,104,128)( 62, 89, 73,100,125)
    ( 70, 96,121,140,158)( 78, 88, 90,117,139)( 80,107, 97, 93,119)
    ( 82,109,132,153,166)( 85,112,124,145,120)(103,127,149,122,143)
    (105,114,137,142,160)(108,131,152,161,171)(110,133,154,150,148)
    (111,134,155,146,130)(129,151,136,156,135)(144,162,173,168,176)
    (157,169,163,164,174)(159,170,165,175,172) ] ),
       h := Group( [ (1,35)(2,157)(3,137)(  4,  9)(  5, 18)(  6, 19)(  8,138)
    ( 10, 96)( 11, 88)( 12,120)( 13, 95)( 14, 59)( 15,165)( 16, 78)( 20,160)
    ( 21,104)( 22,171)( 23,101)( 24, 72)( 25, 57)( 26,163)( 27, 37)( 29, 60)
    ( 30,148)( 31,175)( 33,169)( 34, 81)( 36, 53)( 38, 77)( 39,131)( 40, 86)
    ( 41,164)( 42, 82)( 43, 52)( 44, 87)( 45,156)( 46,117)( 47, 80)( 48,168)
    ( 49,112)( 50,108)( 51,111)( 54,151)( 55,113)( 56,114)( 58, 85)( 61, 75)
    ( 62,142)( 63, 89)( 64,139)( 66, 94)( 67,115)( 68, 98)( 69, 84)( 73,103)
    ( 74,140)( 76,166)( 79,141)( 90,174)( 91,133)( 92,125)( 93, 97)( 99,144)
    (100,159)(102,176)(105,149)(106,127)(107,154)(109,152)(110,126)(116,162)
    (118,134)(119,150)(121,161)(122,124)(123,155)(128,167)(129,153)(130,170)
    (135,145)(136,172)(147,173), (  1,163)(  2, 64,151,146)(  3,140, 71, 60)
    (  4, 72, 39, 17)(  5,143, 15,126)(  6, 10, 42, 91)(  7, 81, 66, 43)
    (  8, 19,133,118)(  9,147,137,161)( 11, 13, 50, 21)( 12, 47, 99, 58)
    ( 16,160,121,169)( 18, 97, 84, 32)( 20, 46,168,153)( 22,142, 94, 31)
    ( 23,102,175,171)( 24, 25,173,104)( 26, 83,156,141)( 27,167, 92,131)
    ( 28, 69)( 29, 36,125, 48)( 30, 76)( 33, 35,170,106)( 34, 79,155, 63)
    ( 37, 85, 53, 49)( 38, 51, 75, 80)( 40, 87)( 41, 93)( 44, 54,159,135)
    ( 45,117, 88,144)( 52, 95, 74, 77)( 55,164,145, 70)( 56, 59,132,129)
    ( 57,114,112, 78)( 61,101,107,174)( 62,154,148,105)( 65, 96,157, 86)
    ( 67,111, 98,109)( 68,127,119,108)( 73,122,138,103)( 82,110,165,113)
    ( 89,150,176,115)( 90,152,136,149)(116,162,128,158)(120,123,166,130)
    (134,139) ] ),
       k := 50, mindist := 36, hammingmindist := 72,
       codesize := 176, domainsize := 176 ),
  rec( name := "HS on 176 points, k=56",
       g := Group( [ ( 1, 2)(3,5)(4,7)(  6, 10)(  8, 13)(  9, 15)( 11, 18)
    ( 12, 20)( 14, 23)( 17, 27)( 19, 30)( 21, 32)( 22, 34)( 24, 37)( 25, 38)
    ( 26, 40)( 28, 42)( 29, 44)( 33, 49)( 35, 52)( 36, 54)( 41, 60)( 43, 62)
    ( 45, 51)( 46, 66)( 47, 68)( 48, 70)( 50, 73)( 53, 75)( 55, 78)( 56, 80)
    ( 57, 82)( 59, 85)( 61, 88)( 64, 90)( 67, 93)( 69, 91)( 71, 97)( 72, 94)
    ( 74,101)( 76,103)( 77,104)( 79,105)( 81,108)( 83,110)( 84,111)( 87,114)
    ( 89,116)( 92, 99)( 95,120)( 98,122)(100,124)(102,121)(106,129)(107,130)
    (109,126)(112,135)(113,136)(117,132)(118,140)(119,142)(123,144)(125,146)
    (127,148)(128,150)(133,137)(138,147)(139,157)(141,159)(143,161)(145,163)
    (149,164)(151,156)(152,165)(154,167)(155,168)(160,171)(162,172)(166,173)
    (170,174), (  1,  3,  6, 11, 19)(  2,  4,  8, 14, 24)(  5,  9, 16, 26, 41)
    (  7, 12, 21, 33, 50)( 10, 17, 28, 43, 63)( 13, 22, 35, 53, 76)
    ( 15, 25, 39, 58, 84)( 18, 29, 45, 65, 92)( 20, 31, 47, 69, 95)
    ( 23, 36, 55, 79,106)( 27, 40, 59, 86,113)( 30, 46, 67, 75, 66)
    ( 32, 48, 71, 98,123)( 34, 51, 49, 72, 99)( 37, 56, 81, 42, 61)
    ( 38, 57, 83, 68, 94)( 44, 64, 91,118,141)( 52, 74,102,126,147)
    ( 54, 77,101,116,138)( 60, 87,115,104,128)( 62, 89, 73,100,125)
    ( 70, 96,121,140,158)( 78, 88, 90,117,139)( 80,107, 97, 93,119)
    ( 82,109,132,153,166)( 85,112,124,145,120)(103,127,149,122,143)
    (105,114,137,142,160)(108,131,152,161,171)(110,133,154,150,148)
    (111,134,155,146,130)(129,151,136,156,135)(144,162,173,168,176)
    (157,169,163,164,174)(159,170,165,175,172) ] ),
       h := Group( [ (2, 96)(3, 25)(4, 84)(  5,101)(  6, 12)(  7,145)(  8, 86)
    (  9, 58)( 10, 68)( 11,149)( 13,151)( 14,146)( 16, 29)( 17, 57)( 18, 44)
    ( 19, 92)( 20, 31)( 21, 47)( 22, 87)( 23,111)( 24,171)( 26, 56)( 27,160)
    ( 30, 67)( 32, 66)( 33,107)( 35,173)( 36, 59)( 37,169)( 38,157)( 39,126)
    ( 40, 60)( 41,156)( 42,120)( 43,143)( 45,115)( 46,134)( 48,164)( 49, 64)
    ( 50,161)( 51, 82)( 52,128)( 54,116)( 61,167)( 62,176)( 65,172)( 69, 70)
    ( 71,133)( 72,125)( 73,102)( 74,159)( 75,136)( 76,119)( 77,123)( 78,175)
    ( 80,158)( 81,135)( 83,166)( 85, 94)( 88,174)( 89,142)( 90, 93)( 91,153)
    ( 95,108)( 97,155)( 98,124)( 99,141)(100,129)(103,165)(104,137)(105,122)
    (106,117)(109,121)(110,114)(112,113)(127,144)(130,138)(131,162)(132,140)
    (139,147)(152,163)(154,170), (  1, 81, 10,106)(  2, 36)(  3,121,147,107)
    (  4, 83, 52,141)(  5,161, 72,157)(  6,156, 96,139)(  8, 17, 84, 51)
    (  9, 15, 42, 80)( 11,173,124, 19)( 12,151,103, 14)( 13,132,136, 75)
    ( 16, 93, 46,102)( 18, 78, 62,100)( 20,113, 58, 68)( 21, 69,149, 29)
    ( 22, 38,138, 49)( 23,153,150, 61)( 24, 92,105,160)( 25, 91)( 26, 60)
    ( 27,118,120,154)( 28, 77, 48,158)( 30, 50)( 31, 98, 44,109)( 32,134)
    ( 33, 63,115,164)( 34, 47, 74,135)( 35, 66,176, 41)( 37,130,162,142)
    ( 39,119,155, 82)( 40,169, 97,166)( 43, 87, 89,104)( 45,133,117,148)
    ( 53,111, 95,112)( 54,110,168,165)( 55, 90,116,152)( 56,128, 85,143)
    ( 57,131, 67, 99)( 59, 65, 70, 71)( 64,137,144, 86)( 73,172,174,108)
    ( 79,140,129,163)( 88,175,146,170)( 94,126,101,145)(114,171)
    (122,159,167,123) ] ),
       k := 56, mindist := 32, hammingmindist := 64,
       codesize := 1100, domainsize := 176 ),
  rec( name := "Co3 on 276 points, k=6",
       g := 
    Group( [ (  1,245,185)(  2, 42, 87)(  3,112,266)(  4, 15, 22)(  5,131, 30)
    (  6,  7,188)(  8, 75,111)(  9,132, 82)( 12,187,124)( 13,186,136)
    ( 14,265,213)( 16,159, 99)( 17,256,130)( 18, 43,167)( 19,101, 31)
    ( 20,123,269)( 21,134, 74)( 23, 32, 60)( 24,209, 67)( 25,238,162)
    ( 26, 35,154)( 27, 45,221)( 28,235,270)( 29,126,129)( 33, 66,210)
    ( 34, 80,114)( 36,251,229)( 37,117,161)( 38,206, 63)( 39, 71,196)
    ( 40,118,180)( 41, 93,170)( 44,271,164)( 46,261,108)( 47,182, 49)
    ( 48,155,248)( 50,230,153)( 51,172,103)( 52,236,165)( 53,109, 64)
    ( 54,191,100)( 55, 76,203)( 56,156,260)( 57, 73,149)( 58,116,145)
    ( 59,147,273)( 61,127,189)( 62,231,197)( 65,122,169)( 69, 86, 95)
    ( 70,255,192)( 72,139, 78)( 77,252,151)( 79,262,184)( 81,214,242)
    ( 83,181,223)( 84,174,200)( 88,250,276)( 89,257,244)( 90,243, 91)
    ( 92,158,107)( 94,148,215)( 96,105,125)( 97,249,202)( 98,263,193)
    (102,115,175)(106,219,150)(110,204,152)(113,225,216)(119,237,166)
    (120,241,234)(121,224,195)(128,190,268)(133,143,228)(135,168,201)
    (137,227,247)(138,217,240)(140,258,232)(141,220,205)(142,178,207)
    (144,146,254)(157,274,179)(160,253,176)(163,272,226)(171,233,194)
    (173,246,212)(177,198,211)(183,267,222)(199,208,259)(218,264,239), 
  (  1,204,123, 82)(  2,203, 14, 53)(  3, 33, 40,118)(  4,236,168,138)
    (  6,172,188,157)(  7, 77, 25,242)(  8, 76, 85,264)(  9, 47, 22,190)
    ( 10,146, 50, 26)( 11,133,220,254)( 12,224,179, 58)( 13,229,169, 23)
    ( 15, 84,148, 78)( 17,223)( 18,228)( 19,130,104,167)( 20,131, 90, 60)
    ( 21,252,185,205)( 24,263,214, 81)( 27, 32,209, 61)( 28,196, 67,137)
    ( 29,199, 87, 48)( 30, 65,218,112)( 31,246, 98,213)( 34, 99,165,265)
    ( 35,241)( 36,198,161, 89)( 37,269)( 38,251, 42,271)( 39, 75,260,193)
    ( 41,176,192, 57)( 43,183, 91,171)( 44,116,173,102)( 45,197,119, 73)
    ( 46,238,124,162)( 49,178, 83,274)( 51,174,244,100)( 52,129)
    ( 54,153,217,151)( 55,272,136,237)( 56,257,154,121)( 62,175,219,215)
    ( 63,106, 66,259)( 64,159,210,194)( 68,258,221,234)( 69,261,134,155)
    ( 70,164,211,266)( 71,262)( 72,189,114,222)( 74,177,256,135)
    ( 79,226,267,202)( 80, 96,120,239)( 86,132,216,160)( 88,117,231,109)
    ( 92,201,111,276)( 93,101,115,166)( 94,253)( 97,142,270,110)
    (105,243,212,225)(107,141,230,249)(113,139)(122,170,126,207)
    (125,163,184,158)(127,145,206,149)(140,273)(143,248,247,195)(144,180)
    (147,250,182,187)(152,232,208,191)(186,235,233,275) ] ),
       h := 
    Group( [ (  1, 31)(  2, 90)(  3, 29)(  4, 34)(  5,173)(  6, 37)(  7, 26)
    (  8, 42)(  9,122)( 10, 65)( 11,264)( 12,215)( 13, 98)( 14,195)( 15, 81)
    ( 16,185)( 17, 25)( 18,256)( 19, 55)( 20,128)( 21,193)( 22, 80)( 23,149)
    ( 24,111)( 28,220)( 32,263)( 33,116)( 35,234)( 36,202)( 38,217)( 39,239)
    ( 40,262)( 41,276)( 43, 59)( 45,260)( 47, 73)( 48, 60)( 49,118)( 50, 78)
    ( 51,143)( 52,259)( 53,102)( 54,163)( 56,211)( 57,208)( 58,133)( 61,158)
    ( 62, 79)( 63,189)( 64,258)( 66, 89)( 67,174)( 68,196)( 69,200)( 70, 74)
    ( 71,179)( 72, 84)( 75,154)( 76,177)( 77,161)( 82, 85)( 83,182)( 86,120)
    ( 87,249)( 88,224)( 91,219)( 92,237)( 93,183)( 94,100)( 95,243)( 97,117)
    ( 99,221)(101,159)(104,157)(105,148)(106,230)(107,267)(108,271)(109,206)
    (110,114)(112,266)(113,145)(115,250)(119,123)(121,127)(124,191)(125,207)
    (126,129)(130,273)(131,187)(134,197)(135,181)(136,165)(137,218)(138,170)
    (139,188)(140,166)(141,210)(142,272)(144,222)(146,190)(147,162)(150,151)
    (152,214)(153,251)(155,176)(156,171)(160,180)(164,261)(168,231)(172,244)
    (175,268)(178,246)(184,236)(186,223)(192,253)(194,198)(199,255)(201,248)
    (204,242)(205,257)(209,252)(212,226)(213,254)(216,235)(225,228)(227,275)
    (229,241)(232,265)(233,245)(240,269)(247,274), 
  (  1,244,252,212, 53,106)(  2, 67,182,268,218,  6)(  3,254,194,258, 39,243)
    (  4,250,148, 24,260, 37)(  5, 55, 59,119, 40,175)(  7, 57, 11, 86,271,221
     )(  8, 64,113, 20, 28,183)(  9,266,232)( 10,211, 54, 45, 16,264)
    ( 12,163,192,274,237,111)( 13,204,248,198,238, 69)( 14,109, 25, 73,177, 93
     )( 15,184,249,191,229,130)( 17,133, 92,246, 33,117)( 18,256, 89,233, 29,
     136)( 19, 38, 62,157,247, 96)( 21,134, 72,209,100,269)( 22,152,161, 84,
      41,149)( 23,116, 52,147, 95,145)( 26,210,143,189, 60,273)
    ( 27, 82,132, 85,150,151)( 30,168,128, 91, 71,224)( 31,261,276,187,140,138
     )( 32, 74,127,142,174,154)( 34,176,112,125, 51, 46)( 35, 49,199, 61, 58,
     146)( 42,275,108)( 43,126, 78,131,245,255)( 44, 87,185,158,195,202)
    ( 47,141, 81,155,173,251)( 48,208,217,236,135,156)( 50, 80,214)
    ( 56,121,101)( 63,270,120,137,159, 70)( 65,166,227,139,171,206)
    ( 66,207, 75,115,102,122)( 68,181,162)( 76,124,104)( 79,257,196,242, 99,
     216)( 90,222,160,226,201,103)( 94,107,272,265,213,167)( 97,231,234,205,
     114,169)( 98,200,188,118,239,165)(105,223,153)(110,170,230)
    (123,235,225,241,186,259)(129,253,178,220,172,228)(144,215,203,267,164,263
     )(179,190,219)(180,240,193) ] ),
       k := 6, mindist := 3, hammingmindist := 6,
       codesize := 708400, domainsize := 276 ),
  rec( name := "Co3 on 276 points, k=36",
       g := 
    Group( [ (  1,245,185)(  2, 42, 87)(  3,112,266)(  4, 15, 22)(  5,131, 30)
    (  6,  7,188)(  8, 75,111)(  9,132, 82)( 12,187,124)( 13,186,136)
    ( 14,265,213)( 16,159, 99)( 17,256,130)( 18, 43,167)( 19,101, 31)
    ( 20,123,269)( 21,134, 74)( 23, 32, 60)( 24,209, 67)( 25,238,162)
    ( 26, 35,154)( 27, 45,221)( 28,235,270)( 29,126,129)( 33, 66,210)
    ( 34, 80,114)( 36,251,229)( 37,117,161)( 38,206, 63)( 39, 71,196)
    ( 40,118,180)( 41, 93,170)( 44,271,164)( 46,261,108)( 47,182, 49)
    ( 48,155,248)( 50,230,153)( 51,172,103)( 52,236,165)( 53,109, 64)
    ( 54,191,100)( 55, 76,203)( 56,156,260)( 57, 73,149)( 58,116,145)
    ( 59,147,273)( 61,127,189)( 62,231,197)( 65,122,169)( 69, 86, 95)
    ( 70,255,192)( 72,139, 78)( 77,252,151)( 79,262,184)( 81,214,242)
    ( 83,181,223)( 84,174,200)( 88,250,276)( 89,257,244)( 90,243, 91)
    ( 92,158,107)( 94,148,215)( 96,105,125)( 97,249,202)( 98,263,193)
    (102,115,175)(106,219,150)(110,204,152)(113,225,216)(119,237,166)
    (120,241,234)(121,224,195)(128,190,268)(133,143,228)(135,168,201)
    (137,227,247)(138,217,240)(140,258,232)(141,220,205)(142,178,207)
    (144,146,254)(157,274,179)(160,253,176)(163,272,226)(171,233,194)
    (173,246,212)(177,198,211)(183,267,222)(199,208,259)(218,264,239), 
  (  1,204,123, 82)(  2,203, 14, 53)(  3, 33, 40,118)(  4,236,168,138)
    (  6,172,188,157)(  7, 77, 25,242)(  8, 76, 85,264)(  9, 47, 22,190)
    ( 10,146, 50, 26)( 11,133,220,254)( 12,224,179, 58)( 13,229,169, 23)
    ( 15, 84,148, 78)( 17,223)( 18,228)( 19,130,104,167)( 20,131, 90, 60)
    ( 21,252,185,205)( 24,263,214, 81)( 27, 32,209, 61)( 28,196, 67,137)
    ( 29,199, 87, 48)( 30, 65,218,112)( 31,246, 98,213)( 34, 99,165,265)
    ( 35,241)( 36,198,161, 89)( 37,269)( 38,251, 42,271)( 39, 75,260,193)
    ( 41,176,192, 57)( 43,183, 91,171)( 44,116,173,102)( 45,197,119, 73)
    ( 46,238,124,162)( 49,178, 83,274)( 51,174,244,100)( 52,129)
    ( 54,153,217,151)( 55,272,136,237)( 56,257,154,121)( 62,175,219,215)
    ( 63,106, 66,259)( 64,159,210,194)( 68,258,221,234)( 69,261,134,155)
    ( 70,164,211,266)( 71,262)( 72,189,114,222)( 74,177,256,135)
    ( 79,226,267,202)( 80, 96,120,239)( 86,132,216,160)( 88,117,231,109)
    ( 92,201,111,276)( 93,101,115,166)( 94,253)( 97,142,270,110)
    (105,243,212,225)(107,141,230,249)(113,139)(122,170,126,207)
    (125,163,184,158)(127,145,206,149)(140,273)(143,248,247,195)(144,180)
    (147,250,182,187)(152,232,208,191)(186,235,233,275) ] ),
       h := 
    Group( [ (  1,245,185)(  2, 42, 87)(  3,112,266)(  4, 15, 22)(  5,131, 30)
    (  6,  7,188)(  8, 75,111)(  9,132, 82)( 12,187,124)( 13,186,136)
    ( 14,265,213)( 16,159, 99)( 17,256,130)( 18, 43,167)( 19,101, 31)
    ( 20,123,269)( 21,134, 74)( 23, 32, 60)( 24,209, 67)( 25,238,162)
    ( 26, 35,154)( 27, 45,221)( 28,235,270)( 29,126,129)( 33, 66,210)
    ( 34, 80,114)( 36,251,229)( 37,117,161)( 38,206, 63)( 39, 71,196)
    ( 40,118,180)( 41, 93,170)( 44,271,164)( 46,261,108)( 47,182, 49)
    ( 48,155,248)( 50,230,153)( 51,172,103)( 52,236,165)( 53,109, 64)
    ( 54,191,100)( 55, 76,203)( 56,156,260)( 57, 73,149)( 58,116,145)
    ( 59,147,273)( 61,127,189)( 62,231,197)( 65,122,169)( 69, 86, 95)
    ( 70,255,192)( 72,139, 78)( 77,252,151)( 79,262,184)( 81,214,242)
    ( 83,181,223)( 84,174,200)( 88,250,276)( 89,257,244)( 90,243, 91)
    ( 92,158,107)( 94,148,215)( 96,105,125)( 97,249,202)( 98,263,193)
    (102,115,175)(106,219,150)(110,204,152)(113,225,216)(119,237,166)
    (120,241,234)(121,224,195)(128,190,268)(133,143,228)(135,168,201)
    (137,227,247)(138,217,240)(140,258,232)(141,220,205)(142,178,207)
    (144,146,254)(157,274,179)(160,253,176)(163,272,226)(171,233,194)
    (173,246,212)(177,198,211)(183,267,222)(199,208,259)(218,264,239), 
  (  1,251, 93,261)(  2,  5, 71, 74)(  3,113,145,245)(  4, 51,231,274)
    (  6,177)(  7,128)(  8,107,185, 86)(  9, 11,273,272)( 10,206,134, 52)
    ( 12,182, 47, 97)( 13,263,132,119)( 14,256,269, 18)( 15, 99)
    ( 16,151, 22, 64)( 17, 95,110,221)( 19,249,171,234)( 20, 42, 35,189)
    ( 21,122,230, 46)( 23, 75,141,104)( 24, 36,108,260)( 25,114)
    ( 26,115, 87,166)( 27,186,101,192)( 28,226,229,193)( 29,167,176,136)
    ( 30,236,170,255)( 31, 45)( 32, 85,105,216)( 33,137, 56,157)
    ( 34,246,129, 82)( 37,240)( 38,153, 53,237)( 39, 69,125,201)
    ( 41,147,271, 77)( 43,164,217,146)( 44,154,163,118)( 49, 60,191,207)
    ( 50,161,111,267)( 54,100,130,179)( 55, 78, 91,190)( 57,123,266,209)
    ( 58,180, 83,205)( 59,140,120, 80)( 61,187,126,133)( 62,169,148,160)
    ( 63,213,204,162)( 66,165,238,103)( 67,183,258,202)( 68,142,144,253)
    ( 70,210,222,220)( 72,150)( 73,208,197,175)( 76,195)( 79,268,184,214)
    ( 81,243)( 84,242,174,198)( 89,155,270,233)( 90,203,139,211)
    ( 92,127,276,156)( 94,135,223,248)( 96,227,232,252)( 98,247,225,117)
    (102,194,254,250)(106,224,218,239)(109,257,143,265)(116,124,159,212)
    (121,219)(131,228,259,138)(178,275,244,199)(188,200,264,262) ] ),
       k := 36, mindist := 24, hammingmindist := 48,
       codesize := 170775, domainsize := 276 ),
  rec( name := "Co3 on 276 points, k=100",
       g := 
    Group( [ (  1,245,185)(  2, 42, 87)(  3,112,266)(  4, 15, 22)(  5,131, 30)
    (  6,  7,188)(  8, 75,111)(  9,132, 82)( 12,187,124)( 13,186,136)
    ( 14,265,213)( 16,159, 99)( 17,256,130)( 18, 43,167)( 19,101, 31)
    ( 20,123,269)( 21,134, 74)( 23, 32, 60)( 24,209, 67)( 25,238,162)
    ( 26, 35,154)( 27, 45,221)( 28,235,270)( 29,126,129)( 33, 66,210)
    ( 34, 80,114)( 36,251,229)( 37,117,161)( 38,206, 63)( 39, 71,196)
    ( 40,118,180)( 41, 93,170)( 44,271,164)( 46,261,108)( 47,182, 49)
    ( 48,155,248)( 50,230,153)( 51,172,103)( 52,236,165)( 53,109, 64)
    ( 54,191,100)( 55, 76,203)( 56,156,260)( 57, 73,149)( 58,116,145)
    ( 59,147,273)( 61,127,189)( 62,231,197)( 65,122,169)( 69, 86, 95)
    ( 70,255,192)( 72,139, 78)( 77,252,151)( 79,262,184)( 81,214,242)
    ( 83,181,223)( 84,174,200)( 88,250,276)( 89,257,244)( 90,243, 91)
    ( 92,158,107)( 94,148,215)( 96,105,125)( 97,249,202)( 98,263,193)
    (102,115,175)(106,219,150)(110,204,152)(113,225,216)(119,237,166)
    (120,241,234)(121,224,195)(128,190,268)(133,143,228)(135,168,201)
    (137,227,247)(138,217,240)(140,258,232)(141,220,205)(142,178,207)
    (144,146,254)(157,274,179)(160,253,176)(163,272,226)(171,233,194)
    (173,246,212)(177,198,211)(183,267,222)(199,208,259)(218,264,239), 
  (  1,204,123, 82)(  2,203, 14, 53)(  3, 33, 40,118)(  4,236,168,138)
    (  6,172,188,157)(  7, 77, 25,242)(  8, 76, 85,264)(  9, 47, 22,190)
    ( 10,146, 50, 26)( 11,133,220,254)( 12,224,179, 58)( 13,229,169, 23)
    ( 15, 84,148, 78)( 17,223)( 18,228)( 19,130,104,167)( 20,131, 90, 60)
    ( 21,252,185,205)( 24,263,214, 81)( 27, 32,209, 61)( 28,196, 67,137)
    ( 29,199, 87, 48)( 30, 65,218,112)( 31,246, 98,213)( 34, 99,165,265)
    ( 35,241)( 36,198,161, 89)( 37,269)( 38,251, 42,271)( 39, 75,260,193)
    ( 41,176,192, 57)( 43,183, 91,171)( 44,116,173,102)( 45,197,119, 73)
    ( 46,238,124,162)( 49,178, 83,274)( 51,174,244,100)( 52,129)
    ( 54,153,217,151)( 55,272,136,237)( 56,257,154,121)( 62,175,219,215)
    ( 63,106, 66,259)( 64,159,210,194)( 68,258,221,234)( 69,261,134,155)
    ( 70,164,211,266)( 71,262)( 72,189,114,222)( 74,177,256,135)
    ( 79,226,267,202)( 80, 96,120,239)( 86,132,216,160)( 88,117,231,109)
    ( 92,201,111,276)( 93,101,115,166)( 94,253)( 97,142,270,110)
    (105,243,212,225)(107,141,230,249)(113,139)(122,170,126,207)
    (125,163,184,158)(127,145,206,149)(140,273)(143,248,247,195)(144,180)
    (147,250,182,187)(152,232,208,191)(186,235,233,275) ] ),
       h := 
    Group( [ (  1,123)(  2, 14)(  3, 40)(  4,168)(  6,188)(  7, 25)(  8, 85)
    (  9, 22)( 10, 50)( 11,220)( 12,179)( 13,169)( 15,148)( 19,104)( 20, 90)
    ( 21,185)( 23,229)( 24,214)( 26,146)( 27,209)( 28, 67)( 29, 87)( 30,218)
    ( 31, 98)( 32, 61)( 33,118)( 34,165)( 36,161)( 38, 42)( 39,260)( 41,192)
    ( 43, 91)( 44,173)( 45,119)( 46,124)( 47,190)( 48,199)( 49, 83)( 51,244)
    ( 53,203)( 54,217)( 55,136)( 56,154)( 57,176)( 58,224)( 60,131)( 62,219)
    ( 63, 66)( 64,210)( 65,112)( 68,221)( 69,134)( 70,211)( 72,114)( 73,197)
    ( 74,256)( 75,193)( 76,264)( 77,242)( 78, 84)( 79,267)( 80,120)( 81,263)
    ( 82,204)( 86,216)( 88,231)( 89,198)( 92,111)( 93,115)( 96,239)( 97,270)
    ( 99,265)(100,174)(101,166)(102,116)(105,212)(106,259)(107,230)(109,117)
    (110,142)(121,257)(122,126)(125,184)(127,206)(130,167)(132,160)(133,254)
    (135,177)(137,196)(138,236)(141,249)(143,247)(145,149)(147,182)(151,153)
    (152,208)(155,261)(157,172)(158,163)(159,194)(162,238)(164,266)(170,207)
    (171,183)(175,215)(178,274)(186,233)(187,250)(189,222)(191,232)(195,248)
    (201,276)(202,226)(205,252)(213,246)(225,243)(234,258)(235,275)(237,272)
    (251,271), (  1, 46, 77,183,168,184,242)(  2, 47,220,235,167,267, 38)
    (  3, 50,103,156,  5,129,213)(  4,215,149, 80,274,190, 78)
    (  6,  9, 94,256, 29, 44,188)(  7,108, 21, 82,141,177, 53)
    (  8,140, 16, 14, 22,171,240)( 10,161, 24,223,116,126,246)
    ( 11,175,173, 89,136,238, 56)( 12, 39,154, 13, 68,162, 60)
    ( 15, 31,100,252,194, 40, 33)( 17,117, 45, 42,230,153, 76)
    ( 18,123,112,233, 69,207,120)( 19, 72, 88,269,231,172, 81)
    ( 20, 66,157, 97,210, 67, 27)( 23,250,127,254, 92, 25,137)
    ( 26,107,182,139,193,135,186)( 28, 99, 43,174, 98,244, 34)
    ( 30,181,243, 57,234,163, 49)( 32,102,257,268, 96,113,122)
    ( 35,115,121,104,166, 63, 93)( 36,245,164, 95,114,214, 61)
    ( 37,224,192, 41,158,142,247)( 48,179, 55, 58,160, 59,124)
    ( 52,105, 74,119,236, 79,169)( 54,212,221, 71, 86,144,229)
    ( 62,263,191,165,152,150,209)( 64,180, 70,265,155,101,197)
    ( 65,132,134,275,225,170,143)( 73,227,219,228,232,261,262)
    ( 75,199,145,271,109,258,203)( 83,198, 87,206,251,178,218)
    ( 84, 85,195,176,260,147,202)( 90,128,273,208,148,118,239)
    (106,151,133,217,196,248,125)(110,264,204,111,200,146,241)
    (130,249,237,272,259,201,216)(131,222,276,226,138,187,189)
    (159,205,211,253,255,270,266) ] ),
       k := 100, mindist := 50, hammingmindist := 100,
       codesize := 11178, domainsize := 276 ),
  rec( name := "Co3 on 276 points, k=126",
       g := 
    Group( [ (  1,245,185)(  2, 42, 87)(  3,112,266)(  4, 15, 22)(  5,131, 30)
    (  6,  7,188)(  8, 75,111)(  9,132, 82)( 12,187,124)( 13,186,136)
    ( 14,265,213)( 16,159, 99)( 17,256,130)( 18, 43,167)( 19,101, 31)
    ( 20,123,269)( 21,134, 74)( 23, 32, 60)( 24,209, 67)( 25,238,162)
    ( 26, 35,154)( 27, 45,221)( 28,235,270)( 29,126,129)( 33, 66,210)
    ( 34, 80,114)( 36,251,229)( 37,117,161)( 38,206, 63)( 39, 71,196)
    ( 40,118,180)( 41, 93,170)( 44,271,164)( 46,261,108)( 47,182, 49)
    ( 48,155,248)( 50,230,153)( 51,172,103)( 52,236,165)( 53,109, 64)
    ( 54,191,100)( 55, 76,203)( 56,156,260)( 57, 73,149)( 58,116,145)
    ( 59,147,273)( 61,127,189)( 62,231,197)( 65,122,169)( 69, 86, 95)
    ( 70,255,192)( 72,139, 78)( 77,252,151)( 79,262,184)( 81,214,242)
    ( 83,181,223)( 84,174,200)( 88,250,276)( 89,257,244)( 90,243, 91)
    ( 92,158,107)( 94,148,215)( 96,105,125)( 97,249,202)( 98,263,193)
    (102,115,175)(106,219,150)(110,204,152)(113,225,216)(119,237,166)
    (120,241,234)(121,224,195)(128,190,268)(133,143,228)(135,168,201)
    (137,227,247)(138,217,240)(140,258,232)(141,220,205)(142,178,207)
    (144,146,254)(157,274,179)(160,253,176)(163,272,226)(171,233,194)
    (173,246,212)(177,198,211)(183,267,222)(199,208,259)(218,264,239), 
  (  1,204,123, 82)(  2,203, 14, 53)(  3, 33, 40,118)(  4,236,168,138)
    (  6,172,188,157)(  7, 77, 25,242)(  8, 76, 85,264)(  9, 47, 22,190)
    ( 10,146, 50, 26)( 11,133,220,254)( 12,224,179, 58)( 13,229,169, 23)
    ( 15, 84,148, 78)( 17,223)( 18,228)( 19,130,104,167)( 20,131, 90, 60)
    ( 21,252,185,205)( 24,263,214, 81)( 27, 32,209, 61)( 28,196, 67,137)
    ( 29,199, 87, 48)( 30, 65,218,112)( 31,246, 98,213)( 34, 99,165,265)
    ( 35,241)( 36,198,161, 89)( 37,269)( 38,251, 42,271)( 39, 75,260,193)
    ( 41,176,192, 57)( 43,183, 91,171)( 44,116,173,102)( 45,197,119, 73)
    ( 46,238,124,162)( 49,178, 83,274)( 51,174,244,100)( 52,129)
    ( 54,153,217,151)( 55,272,136,237)( 56,257,154,121)( 62,175,219,215)
    ( 63,106, 66,259)( 64,159,210,194)( 68,258,221,234)( 69,261,134,155)
    ( 70,164,211,266)( 71,262)( 72,189,114,222)( 74,177,256,135)
    ( 79,226,267,202)( 80, 96,120,239)( 86,132,216,160)( 88,117,231,109)
    ( 92,201,111,276)( 93,101,115,166)( 94,253)( 97,142,270,110)
    (105,243,212,225)(107,141,230,249)(113,139)(122,170,126,207)
    (125,163,184,158)(127,145,206,149)(140,273)(143,248,247,195)(144,180)
    (147,250,182,187)(152,232,208,191)(186,235,233,275) ] ),
       h := 
    Group( [ (  1,245,185)(  2, 42, 87)(  3,112,266)(  4, 15, 22)(  5,131, 30)
    (  6,  7,188)(  8, 75,111)(  9,132, 82)( 12,187,124)( 13,186,136)
    ( 14,265,213)( 16,159, 99)( 17,256,130)( 18, 43,167)( 19,101, 31)
    ( 20,123,269)( 21,134, 74)( 23, 32, 60)( 24,209, 67)( 25,238,162)
    ( 26, 35,154)( 27, 45,221)( 28,235,270)( 29,126,129)( 33, 66,210)
    ( 34, 80,114)( 36,251,229)( 37,117,161)( 38,206, 63)( 39, 71,196)
    ( 40,118,180)( 41, 93,170)( 44,271,164)( 46,261,108)( 47,182, 49)
    ( 48,155,248)( 50,230,153)( 51,172,103)( 52,236,165)( 53,109, 64)
    ( 54,191,100)( 55, 76,203)( 56,156,260)( 57, 73,149)( 58,116,145)
    ( 59,147,273)( 61,127,189)( 62,231,197)( 65,122,169)( 69, 86, 95)
    ( 70,255,192)( 72,139, 78)( 77,252,151)( 79,262,184)( 81,214,242)
    ( 83,181,223)( 84,174,200)( 88,250,276)( 89,257,244)( 90,243, 91)
    ( 92,158,107)( 94,148,215)( 96,105,125)( 97,249,202)( 98,263,193)
    (102,115,175)(106,219,150)(110,204,152)(113,225,216)(119,237,166)
    (120,241,234)(121,224,195)(128,190,268)(133,143,228)(135,168,201)
    (137,227,247)(138,217,240)(140,258,232)(141,220,205)(142,178,207)
    (144,146,254)(157,274,179)(160,253,176)(163,272,226)(171,233,194)
    (173,246,212)(177,198,211)(183,267,222)(199,208,259)(218,264,239), 
  (  1, 63,105,271)(  2,200, 57,232)(  3,161,233,114)(  4,140,134,270)
    (  5,219)(  6, 94, 31,185)(  9,212, 28,243)( 10,242,218, 40)
    ( 11, 54,121, 37)( 12,128, 52, 82)( 13, 87,137,268)( 14,183,192, 24)
    ( 15,237,276,216)( 16, 19, 88, 30)( 17,171,196,254)( 18,189,141,100)
    ( 20,208,156, 99)( 21,186,248,258)( 22, 56,124,179)( 23,163,138,201)
    ( 25,103,235,113)( 26, 89,167,209)( 27, 29, 74,182)( 32,154,191,241)
    ( 33,256,230,202)( 34,217,135,249)( 35,224, 85, 43)( 36,234,255,239)
    ( 38,172)( 39,152,213,222)( 41,146,117,143)( 42, 44,129, 77)
    ( 45,165,190,174)( 46, 62,261, 93)( 47, 73,227, 69)( 48,236, 86,126)
    ( 49,159,178,149)( 50,110,266,203)( 51,102, 79,269)( 53,148,132,193)
    ( 55,133,176, 66)( 59, 65,108,211)( 61, 67, 71,170)( 68,251,118, 76)
    ( 72,131,262,274)( 75,145,188,164)( 81,197,220,229)( 83,184)( 84,263)
    ( 90,157)( 91,181,106,139)( 92,142,246,199)( 95,107)( 96,260,173,111)
    ( 97,160,231,272)( 98,119,158,223)(101,109,115,187)(104,195,194,144)
    (112,228,205,120)(116,166)(122,265,168,177)(123,247)(127,147,253,273)
    (136,155,250,238)(150,162,215,207)(151,252)(153,210,275,180)
    (169,198,240,267)(175,221)(214,226,264,244) ] ),
       k := 126, mindist := 36, hammingmindist := 72,
       codesize := 655776, domainsize := 276 ),
#########################################################################
  rec( name := "A7 on 15 points, k=3",
       g := Group([ (2,11,15,10,14,4,5)(3,8,9,6,12,13,7), 
          (1,2,3)(4,7,10)(5,9,11)(6,8,12)(13,14,15) ]),
       h := Group([ (4,8)(5,7)(6,9)(10,15)(11,13)(12,14), 
          (4,11)(5,12)(6,10)(7,14)(8,13)(9,15), 
          (4,5,10)(6,13,7)(8,12,9)(11,14,15), (1,2,3)(5,7,14)(6,10,9)(8,11,13)
            , (2,3)(5,10)(6,7)(8,11)(9,14)(12,15) ]),
       k := 3, mindist := 2, hammingmindist := 4,
       codesize := 35, domainsize := 15 ),
  rec( name := "M11 on 11 points, k=5",
       g := Group([ (2,10)(4,11)(5,7)(8,9), (1,4,3,8)(2,5,6,9) ]),
       h := Group([ (2,10)(4,11)(5,7)(8,9), (1,2,3,6)(4,9,8,5) ]),
       k := 5, mindist := 2, hammingmindist := 4,
       codesize := 66, domainsize := 11 ),
  rec( name := "M11 on 12 points, k=6, G_\\gamma=3^2:Q_8",
       g := Group([ (1,6)(2,9)(5,7)(8,10), (1,6,7,4)(2,8)(3,9)(5,11,12,10) ]),
       h := Group([ (1,12)(3,4)(5,9)(6,11), (1,12,5,9)(2,11,10,6)(3,4)(7,8), 
                 (1,5)(2,10)(6,11)(9,12), (1,5,3)(2,10,8)(4,12,9), 
                           (1,3,5)(2,10,8)(6,11,7) ]),
       k := 6, mindist := 2, hammingmindist := 4,
       codesize := 110, domainsize := 12 ),
  rec( name := "M12 on 12 points, k=6",
       g := Group([ (1,4)(3,10)(5,11)(6,12),(1,8,9)(2,3,4)(5,12,11)(6,10,7) ]),
       h := Group([ (1,2,3,6)(4,5,11,10)(7,12)(8,9), 
                 (1,2,12,7)(3,6)(4,10,11,8)(5,9), 
                 (1,7,6,2)(3,12)(4,10,5,9)(8,11), (4,8)(5,11)(6,7)(9,10) ]),
       k := 6, mindist := 2, hammingmindist := 4,
       codesize := 132, domainsize := 12 ),
  rec( name := "M24 on 24 points, k=12, G_\\gamma=6912",
       g := Group(
         [ (1,4)(2,7)(3,17)(5,13)(6,9)(8,15)(10,19)(11,18)(12,21)(14,16)(20,
           24)(22,23), (1,4,6)(2,21,14)(3,9,15)(5,18,10)(13,17,16)(19,24,23)]),
       h := Group( [ ( 2, 5)( 4, 8)( 6,10)( 7,19)( 9,13)(11,22)(12,17)(14,24), 
  ( 3, 9,13)( 4, 8,15)( 6,16,10)( 7,12,14)(11,21,22)(17,19,24), 
  ( 4,18)( 6,12)( 7,17)( 8,15)(10,22)(11,19)(14,21)(16,24), 
  ( 2, 5,20)( 3,13, 9)( 4,18)( 6,24,10,12,16,22)( 7,11,21,17,19,14)( 8,15), 
  ( 2, 5,20)( 3, 9,23)( 4,18)( 6,14,22,12,21,10)( 7,19,24,17,11,16)( 8,15), 
  ( 2, 5,20)( 3, 8,23, 4,13,18)( 7,21,10,14,22,16)( 9,15)(11,12,19)(17,24), 
  ( 1, 2, 5,20)( 3, 9,13,23)( 4,15, 8,18)( 6,12,19,11)( 7,21)(10,16)(14,22)
    (17,24), ( 1, 3, 2,13, 5,23)( 4,15, 8,18)( 6,14,17,12,16, 7,19,24,22,11,
     21,10)( 9,20) ] ),
       k := 12, mindist := 2, hammingmindist := 4,
       codesize := 35420, domainsize := 24 ),
];

